<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Page Heading-->
    <meta charset="utf-8">
    <title>Planetary Dictionary</title>
    <link rel="stylesheet" href="CSSCode/reset.css">
    <link rel="stylesheet" href="CSSCode/pagestyle.css">
  </head>
  <body>
    <!--Page Heading-->
    <h1>Planetary Dictionary</h1>
    
    <!--Table Defined-->
    <table class = "center-aligned">
      <!--Row for column headings-->
      <tr>
        <th>Planet</th>
        <th>Mass</th>
        <th>Diameter</th>
        <th>Mean Density</th>
        <th>Escape Velocity</th>
        <th>Average Distance from the Sun</th>
        <th>Rotation Period (Length of day in Earth days)</th>
        <th>Revolution Period (Length of year in Earth days)</th>
      </tr>
      <!--Mercury info row-->
      <tr>
        <td>Mercury<img src="media/mercury.jpg" alt="Mercury"></td>
        <td>3.3 x 10<span class="superscript">23</span> kg</td>
        <td>4,879.4 km</td>
        <td>5,420 kg/m<span class="superscript">3</span></td>
        <td>4,300 m/s</td>
        <td>0.387 AU (57,909,175 km)</td>
        <td>58.65</td>
        <td>87.97</td>
      </tr>
      <!--Venus info row-->
      <tr>
        <td>Venus<img src="media/venus.jpg" alt="Venus"></td>
        <td>4.87 x 10<span class="superscript">24</span> kg</td>
        <td>12,104 km</td>
        <td>5,250 kg/m<span class="superscript">3</span></td>
        <td>10,400 m/s</td>
        <td>0.723 AU (108,208,930 km)</td>
        <td>243.02 (retrograde)</td>
        <td>224.7</td>
      </tr>
      <!--Earth info row-->
      <tr>
        <td>Earth<img src="media/earth.jpg" alt="Earth"></th>
        <td>5.98 x 10<span class="superscript">24</span> kg</td>
        <td>12,756 km</td>
        <td>5,520 kg/m<span class="superscript">3</span></td>
        <td>11,200 m/s</td>
        <td>1 AU (149,597,890 km)</td>
        <td>1 (23.93 hours)</td>
        <td>365.26</td>
      </tr>
      <!--Mars info row-->
      <tr>
        <td>Mars<img src="media/mars.jpg" alt="Mars"></th>
        <td>6.42 x 10<span class="superscript">23</span> kg</td>
        <td>6,787 km</td>
        <td>3,940 kg/m<span class="superscript">3</span></td>
        <td>5,000 m/s</td>
        <td>1.524 AU (227,936,640 km)</td>
        <td>1.026</td>
        <td>686.98</td>
      </tr>
    </table>
    
    <!--Page Footer-->
    <p class="centered-paragraph">With this web page, the universe is at your fingertips!</p>
  </body>
</html>
